prometheus/prometheus/.github/actions/build/action.yml
name: Build
inputs:
  thread:
    type: integer
    description: Current thread
    required: true
    default: 3
  parallelism:
    type: integer
    description: Number of builds to do in parallel
    default: 3
  promu_opts:
    type: string
    description: Options to pass to promu
runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup_environment
    - run: ~/go/bin/promu crossbuild -v --parallelism ${{ inputs.parallelism }} --parallelism-thread ${{ inputs.thread }} ${{ inputs.promu_opts }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        path: |
          .build

prometheus/prometheus/.github/workflows/test.yml
- uses: ./.github/actions/build
  with:
    promu_opts: "-p linux/amd64 -p windows/amd64 -p linux/arm64 -p darwin/amd64 -p darwin/arm64 -p linux/386"
    parallelism: 3
    thread: ${{ matrix.thread }}

prometheus/prometheus/.github/workflows/test.yml
- uses: ./.github/actions/build
  with:
    parallelism: 12
    thread: ${{ matrix.thread }}