prometheus/prometheus/.github/actions/check_proto/action.yml
name: Check proto files
inputs:
  version:
    type: string
    description: Protoc version
    default: "3.5.1"
runs:
  using: composite
  steps:
    - run: |
        env
        set -x
        curl -s -L https://github.com/protocolbuffers/protobuf/releases/download/v${{ inputs.version }}/protoc-${{ inputs.version }}-linux-x86_64.zip > /tmp/protoc.zip
        unzip -d /tmp /tmp/protoc.zip
        chmod +x /tmp/bin/protoc
        export PATH=/tmp/bin:$PATH
        make proto
      shell: bash
    - run: git diff --exit-code
      shell: bash

prometheus/prometheus/.github/workflows/test.yml
- uses: ./.github/actions/check_proto
  with:
    version: "3.15.8"